<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      }

      body {
        background-color: #344a72;
      }

      a {
       color: rgb(71, 3, 197);
       text-decoration: none;
      }

      #container {
        text-align: center;
        margin: auto;
        max-width: 350px;
        padding: 10px;
        background-color: white;
        position:center;
        min-height: 100%;
        border-radius: 20px;
        box-shadow: 10px -10px rgb(109, 193, 221);
      }

      .form-wrap {
        margin: 15px;
      }

      .form-wrap h1{
        margin-bottom: 25px;
        text-align: center;
      }

      .form-wrap p {
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 2%;
      }

      .form-wrap .form-group {
        margin: 20px;
        text-align: center;
      }

      .form-wrap .form-group label {
        display:inline-block ;
        text-align:center;
        margin: 4px;
        width: 250px;
      }

      .form-wrap .form-group input {
        width: 50%;
        border-color: grey;
        border-radius: 7px;
        column-fill: auto;
      }

      .form-wrap button {
        display: block;
        background-color: rgb(89, 233, 238);
        margin:25px ;
        border-radius: 10px;
        width: 87%;
        height: 30px;
        font-weight: bold;
        border: 0px;


      }

      .form-wrap button:hover {
        text-shadow: 0,5px 0,5px;
        font-weight: bold;
        text-size-adjust: 10px;
        color: rgb(88, 84, 84);
        box-shadow: 5px -5px lightblue;
      }

      .form-wrap .bottom-text {
        margin-top: 50px;
        font-size: smaller;
        z-index: 1;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        

      }

      footer {
       font-size: small ;
      }

      footer a {
        color: #49c1a2;
        text-align: bottom;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
